
```html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Name - Portfolio</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Arial', sans-serif;
        }
        body {
            background-color: #f8f9fa;
            color: #333;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        h1 {
            text-align: center;
            margin-bottom: 40px;
        }
        .about-section {
            background-color: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            margin-bottom: 40px;
        }
        #social-links a {
            color: #333;
            text-decoration: none;
            margin: 20px 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Your Name</h1>

        <!-- About Section -->
        <section id="about-section">
            <h2>About Me</h2>
            <p>Web Developer | Hacker | Designer | Entrepreneur</p>
            <!-- More content can be added here -->
        </section>

        <!-- Social Links -->
        <div class="social-links">
            <a href="#">GitHub</a>
            <a href="#">LinkedIn</a>
            <a href="#">Dribbble</a>
            <a href="#">Medium</a>
        </div>
    </div>
</body>
</html>
```
